63f7b34db8d8cdea90c76aacccf841ec
::res://::1769025647
airplane.gd::GDScript::8255364664487258743::1769012883::0::1::::<>RigidBody3D<><>0<>0<><>::
bullet.gd::GDScript::210311953117923809::1768923822::0::1::::<>Node3D<><>0<>0<><>::
Bullet.tscn::PackedScene::5245029451482387877::1769011320::0::1::::<><><>0<>0<><>::uid://c842pb4ovhvt::::res://bullet.gd<>uid://dwkbc8swvi3lf::::res://zvukovi_rafale/gun.mp3<>uid://rtonf07loj4w::::res://Explosion.tscn
eksplozija.gd::GDScript::364142864450786075::1769001573::0::1::::<>Node3D<><>0<>0<><>::
eksplozija.tscn::PackedScene::4321365647543422961::1769009139::0::1::::<><><>0<>0<><>::uid://fgnm6ax04v4v::::res://eksplozija.gd<>uid://bk5w88b52wnwd::::res://Protuzracni modeli/RPG/zvukovi/explosion.wav
explosion.gd::GDScript::7551323289596379713::1768923822::0::1::::<>Node3D<><>0<>0<><>::
Explosion.tscn::PackedScene::1233307075099236468::1768923822::0::1::::<><><>0<>0<><>::uid://dft6grfsqkcg4::::res://explosion.gd<>uid://cpyxkm12xfn04::::res://zvukovi_rafale/explosion.mp3
grass.jpg::CompressedTexture2D::1292132436348600049::1766244019::1766244162::1::::<><><>0<>0<>9f33c1acc4eb7c7e6e07f0f27b4aaaf7<>res://.godot/imported/grass.jpg-4ca37d76c8b391a7e96ec05260cb4207.s3tc.ctex::
heightmap.png::CompressedTexture2D::3042882861024740394::1766244019::1766244162::1::::<><><>0<>0<>51963d8450c4fcd77f66f9b64c0d5ec8<>res://.godot/imported/heightmap.png-6f48792f8e9cde7ab5c63b4efb0fc57b.s3tc.ctex::
hud.gd::GDScript::8310960823984962456::1768923822::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D::4899428617271236609::1766244019::1766244160::1::::<><><>0<>0<>fa5429ee316f38aa18af4f54965653e5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MissileHUD.tscn::PackedScene::4725014046500354709::1768417374::0::1::::<><><>0<>0<><>::res://missile_hud.gd
missile_hud.gd::GDScript::107999170232261047::1768417374::0::1::::<>Control<><>0<>0<><>::
node_3d.gdshader::Shader::2761494744748959309::1769011520::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene::6848689917620327943::1769011933::0::1::::<><><>0<>0<><>::uid://sn6h5x77ljm4::::res://grass.jpg<>uid://bx30u0xr8eq74::::res://rock.jpg<>uid://fkd48g8yish6::::res://player.gd<>uid://dcc5p4knam4ox::::res://Protuzracni modeli/Vojnik/army3.fbx<>uid://litbi5k5i32d::::res://addons/zylann.hterrain/hterrain.gd<>uid://3nl1kp86fna4::::res://terrain_data/data.hterrain<>uid://bg5877o7u3xrf::::res://Protuzracni modeli/Vojnik/animacije/res/walk_right.res<>uid://cpji3t0lnwy6j::::res://Protuzracni modeli/RPG/rpg-7_animations.glb<>uid://haqoeso6pt0l::::res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://cckvmsar5utpl::::res://Protuzracni modeli/Vojnik/animacije/res/walk_forward.res<>uid://0qh63pvl3gr6::::res://Protuzracni modeli/Vojnik/lambert1.tres<>uid://c480rhi5iih5e::::res://Protuzracni modeli/Vojnik/animacije/res/walk_left.res<>uid://ceg8qgfr83n40::::res://Protuzracni modeli/Vojnik/animacije/res/walk_backward.res<>uid://b8y0tsmfc4u35::::res://Protuzracni modeli/Vojnik/animacije/res/walk_backward_left.res<>uid://df6dm0nvn8sun::::res://Raketa.tscn<>uid://dofw62767jwyr::::res://Protuzracni modeli/Vojnik/animacije/res/walk_backward_right.res<>uid://d0061e3damew::::res://Protuzracni modeli/Vojnik/animacije/res/walk_forward_left.res<>uid://mb21u2dvukm5::::res://Protuzracni modeli/Vojnik/animacije/res/walk_forward_right.res<>uid://d2tyn2uij6khh::::res://Protuzracni modeli/Vojnik/animacije/res/idle.res<>uid://ceokp7rfrotmj::::res://Protuzracni modeli/RPG/animacije/rpg_idle.res<>uid://bisy2qx3xj171::::res://Protuzracni modeli/RPG/animacije/rpg_shoot.res<>uid://b0xosy8215fr8::::res://Protuzracni modeli/RPG/animacije/rpg_reload.res<>uid://cpp6b1mc2h68g::::res://Protuzracni modeli/RPG/zvukovi/rpg_fire.wav<>uid://by612xfgf2jsf::::res://Protuzracni modeli/RPG/zvukovi/rpg_reload.wav<>uid://b4tk723ttrlwf::::res://Protuzracni modeli/RPG/zvukovi/footsteps.wav<>uid://dpu7wdjxcv616::::res://airplane.gd<>uid://b2xm4rw1alnhl::::res://rafale/scene.gltf<>uid://cgyy4sjv7l8g4::::res://Bullet.tscn<>uid://dqn5ks74aqsi7::::res://hud.gd<>uid://bvwra2amdatx1::::res://zvukovi_rafale/stall_warning.mp3<>uid://b8a1nccqk1q2h::::res://zvukovi_rafale/engine_sound.mp3
player.gd::GDScript::371823678803458869::1769013135::0::1::::<>CharacterBody3D<><>0<>0<><>::
raketa.gd::GDScript::8732733094421953843::1769012449::0::1::::<>Area3D<><>0<>0<><>::
Raketa.tscn::PackedScene::7574406894289522101::1769013135::0::1::::<><><>0<>0<><>::uid://dwog3q7qvufff::::res://raketa.gd<>uid://dmbu6i8xb3osn::::res://RPG_Oruzje.tscn<>uid://b2tki4sw0uapd::::res://eksplozija.tscn
RaketaManual.tscn::PackedScene::6702376125934487772::1768939397::0::1::::<><><>0<>0<><>::uid://1eyurqfa5nyy::::res://raketa_manual.gd<>uid://dmbu6i8xb3osn::::res://RPG_Oruzje.tscn<>uid://b2tki4sw0uapd::::res://eksplozija.tscn
raketa_manual.gd::GDScript::1834661287151769356::1768418010::0::1::::<>CharacterBody3D<><>0<>0<><>::
rock.jpg::CompressedTexture2D::4060121654609712429::1766244019::1766244162::1::::<><><>0<>0<>afb25bb7a98d8fae6c3b0b8b60cf8db1<>res://.godot/imported/rock.jpg-7f52c5d3f09d52aadf10e38f147e8528.s3tc.ctex::
RPG_Oruzje.tscn::PackedScene::8004862724168947897::1768468327::0::1::::<><><>0<>0<><>::uid://cpji3t0lnwy6j::::res://Protuzracni modeli/RPG/rpg-7_animations.glb
TestMissileManual.tscn::PackedScene::9158993819779781772::1768927353::0::1::::<><><>0<>0<><>::uid://c2qxfj3k0v8r5::::res://RaketaManual.tscn<>uid://b8k3j5n7yam2p::::res://MissileHUD.tscn
::res://addons/::1766247555
::res://addons/zylann.hterrain/::1766247563
hterrain.gd::GDScript::789748177733027817::1766247556::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript::3858797937256348148::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript::2032177111757526191::1766247556::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript::7924757557797723418::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript::2854430700529338155::1766247556::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript::4923194380132613555::1766247556::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript::6036450862877579552::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript::9043344205826462565::1766247556::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript::4390804806165457237::1766247556::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript::492318617043173457::1766247556::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile::-1::1766247555::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1766247556::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1768923871
grass_quad.obj::Mesh::6620316929404339230::1766247556::1768923871::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh::8220704214985638595::1766247556::1768923871::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh::2896441702435920530::1766247556::1768923871::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh::5372299299175112764::1766247556::1768923871::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1766247563
factory.gd::GDScript::1303251171586047673::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript::6289961806436346163::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript::7679145836492181010::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1766247556
::res://addons/zylann.hterrain/native/bin/linux/::1766247556
::res://addons/zylann.hterrain/native/bin/osx/::1766247556
::res://addons/zylann.hterrain/native/bin/win64/::1766247556
::res://addons/zylann.hterrain/native/godot-cpp/::1766247556
::res://addons/zylann.hterrain/shaders/::1766247563
array.gdshader::Shader::925072617800052219::1766247556::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader::7164971198126490131::1766247556::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader::5677701916974287358::1766247556::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader::8182271071266601834::1766247556::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader::8994517067092686580::1766247556::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader::290318571230873748::1766247556::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader::8618572182847560285::1766247556::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader::8638087460173061097::1766247556::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader::7672148767979141255::1766247556::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader::6051706223634257918::1766247556::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader::6510120598046240775::1766247556::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1766247563
heightmap.gdshaderinc::ShaderInclude::8274868171965332523::1766247556::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::4845122997547896455::1766247556::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1766247563
bump2normal_tex.gdshader::Shader::8795769208574532909::1766247556::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript::6956065932554420254::1766247556::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::4252803527684322733::1766247556::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript::6099318745313809456::1766247559::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript::7198480478229415982::1766247559::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript::777167455405514725::1766247560::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene::8499408700996811109::1766247560::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::6306750425739358890::1766247560::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript::7865169434775623128::1766247560::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript::2671591265382678414::1766247560::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene::4153177811752584475::1766247560::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::4807794976594971374::1766247560::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene::3800103945786689903::1766247561::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1766247563
about_dialog.gd::GDScript::6167514725702997043::1766247556::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene::6289310962249958540::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1766247563
brush.gd::GDScript::8141897121220296791::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript::6255378907086142296::1766247556::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene::2658508172704054631::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::5266958274454994115::1766247556::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader::4237763146033712552::1766247556::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader::8900322105930755937::1766247556::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader::8193990409671761407::1766247556::0::1::::<><><>0<>0<><>::
painter.gd::GDScript::2500691464916658302::1766247556::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript::3236708542936975885::1766247556::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1766247563
brush_settings_dialog.gd::GDScript::4422914691143392306::1766247556::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::4850789626810154550::1766247556::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript::1273027127244951583::1766247556::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1766247563
alpha.gdshader::Shader::5862784658984041344::1766247556::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::1795354425124309863::1766247556::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::4764065189610610785::1766247556::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader::4449199577189231246::1766247556::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::2144966226908797221::1766247556::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader::1820963992359270662::1766247556::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader::6402342977241788005::1766247556::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader::3238749508065967663::1766247556::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader::563462100767351398::1766247556::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader::3613586500749201881::1766247556::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1766247564
acrylic1.exr::CompressedTexture2D::6178269531466466510::1766247556::1766247564::1::::<><><>0<>0<>460ae66406dc6fa50f607bbaa6f68306<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D::7460698352545372301::1766247556::1766247564::1::::<><><>0<>0<>e4e8847ad3072658469e7896631626a1<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D::2487345591052041236::1766247556::1766247564::1::::<><><>0<>0<>4296f03375e2749c52a49c155f05133a<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D::1362044068102355408::1766247556::1766247564::1::::<><><>0<>0<>6cd37790fa600c3d96ed805214cf9460<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D::2403721708315205119::1766247556::1766247564::1::::<><><>0<>0<>bed4b256ec64edb1fe9bf6b62596457a<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D::5609866760077604392::1766247556::1766247564::1::::<><><>0<>0<>e29129f7ff8c9ffa8222c2b0b2b59843<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D::8289125372040860787::1766247556::1766247564::1::::<><><>0<>0<>578f0c5f75a0cd2d09c78cc4cafce2dd<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D::3181761821214358718::1766247556::1766247564::1::::<><><>0<>0<>623cc5e2a68ba087406c47c4961be922<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1766247556::1766247564::1::::<><><>0<>0<>b4fe2c94d4b08cd2962611de59dafc3e<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1766247563
detail_editor.gd::GDScript::4355233788443672489::1766247556::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene::8199880376079389661::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1766247563
export_image_dialog.gd::GDScript::6185647394847707415::1766247556::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1766247563
generator_dialog.gd::GDScript::6961981699148242823::1766247556::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene::5205193524991253542::1766247556::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::8196248344533565382::1766247556::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript::2613163693911125494::1766247556::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1766247563
bump2normal.gdshader::Shader::3262623363164643476::1766247556::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::5888549344849764853::1766247556::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader::8671576528390436855::1766247556::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1768923870
empty.png::CompressedTexture2D::1504509058346238879::1766247556::1766247564::1::::<><><>0<>0<>951442659c23f784a85a86e4da9f7a0a<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1766247556::1768923870::1::::<><><>0<>0<>2991aed74f9c688f67cca1d1da2905b0<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1766247556::1768923870::1::::<><><>0<>0<>f392c3527ec72ab200540d5aa21a661e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1766247556::1768923870::1::::<><><>0<>0<>0beadb94c92025f5f7e7d0955b5a0c25<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1766247556::1768923870::1::::<><><>0<>0<>1dee77cdcc1e444588c4aff852a984bb<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1766247556::1768923870::1::::<><><>0<>0<>618aab5d0298dbcc254a20119bc11bf5<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1766247556::1768923870::1::::<><><>0<>0<>ed01a4b9a61b0539c151e245a384cd2c<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1766247556::1768923870::1::::<><><>0<>0<>0f3503133039582d928df87e1afcef99<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1766247556::1768923870::1::::<><><>0<>0<>0b124acfccdd0975d6d2d088f9910274<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1766247556::1768923870::1::::<><><>0<>0<>785deb7442135adbb17f5fcc5a958d14<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1766247556::1768923870::1::::<><><>0<>0<>889f7a8bb1184d5bcf280b0e6a2c7379<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1766247556::1768923870::1::::<><><>0<>0<>0b2e151f1ac2c31c4e2127f1043610f7<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1766247556::1768923870::1::::<><><>0<>0<>6b666cecae85c049f75eebf46a55379b<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1766247556::1768923870::1::::<><><>0<>0<>d18c63c9419f5805aee974913a0aa58f<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1766247556::1768923870::1::::<><><>0<>0<>d9a0518aba398f79eed80e7fd9f17532<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1766247556::1768923870::1::::<><><>0<>0<>e0f3949ecde9bea6baed4da092b2b30f<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1766247557::1768923870::1::::<><><>0<>0<>fce1b0b0d58944f3e7148c99f4bb39e7<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1766247557::1768923870::1::::<><><>0<>0<>544ccef4ae77ec88856d9ff9c6064668<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1766247557::1768923870::1::::<><><>0<>0<>29039d42e2257d2903bda92b5da5dddd<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1766247557::1768923870::1::::<><><>0<>0<>8ed3e8f5eb924722d1585a3299bda6df<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1766247557::1768923870::1::::<><><>0<>0<>4097f13d593632433cf5bab64e5aaa82<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1766247557::1768923870::1::::<><><>0<>0<>3394b001ebd99986f576246af701bb4e<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1766247557::1768923870::1::::<><><>0<>0<>6876adafdfa81829dc11165bcd008649<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1766247557::1768923870::1::::<><><>0<>0<>104c0d582b22b077b836811546220ff0<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1766247557::1768923870::1::::<><><>0<>0<>2ff1682e806e595936eebc8bb55f8eab<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1766247557::1768923870::1::::<><><>0<>0<>9971852760f0106ca603a3595f6874c1<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1766247557::1768923870::1::::<><><>0<>0<>78f7e32af3a64c37d08dbd5532017aa8<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1766247558::1768923870::1::::<><><>0<>0<>557d852cdb308fe39d2dea7a95fd9c5a<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1766247558::1768923870::1::::<><><>0<>0<>a00d2bdff17a42b3a4631b49f36e5a47<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1766247558::1768923870::1::::<><><>0<>0<>75fe70480c8b909bd36f65477b3afbf9<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D::8080267316172367807::1766247558::1766247564::1::::<><><>0<>0<>63ec8578866577b0d7bf1db11d741d08<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1766247563
importer_dialog.gd::GDScript::5439216631258352901::1766247558::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene::1011466455515185333::1766247559::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1766247563
inspector.gd::GDScript::736277005028350222::1766247559::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene::7529299824556944909::1766247559::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1766247563
minimap.gd::GDScript::2744312960473998368::1766247559::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene::4844931778008575508::1766247559::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::8635227578997907662::1766247559::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript::5163668412227140795::1766247559::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript::5602580107677833004::1766247559::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1766247563
packed_texture_util.gd::GDScript::2993945116251613686::1766247560::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1766247563
resize_dialog.gd::GDScript::598563872332237185::1766247560::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene::462163120376827837::1766247560::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1766247563
display_alpha.gdshader::Shader::6079624911559436330::1766247561::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial::-1::1766247561::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::1891033679219133007::1766247561::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader::2638359064657332283::1766247561::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial::-1::1766247561::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::1179623168463383714::1766247561::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader::575176551109181163::1766247561::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript::6398949044038543313::1766247561::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript::5414314545664586959::1766247562::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene::-1::1766247562::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::8181910876462150665::1766247562::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene::-1::1766247562::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::1287049919561048830::1766247562::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene::7200933304835963974::1766247563::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1766247563
source_file_item_editor.gd::GDScript::7533372026700061834::1766247561::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1766247562::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::7756560773786174923::1766247562::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1766247562::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::8293837071942812716::1766247562::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1766247562::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1766251240
dialog_fitter.gd::GDScript::8000968034120866428::1766247563::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene::-1::1766247563::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::3189335966927756243::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript::6844699099290232790::1766247563::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript::783752294741811206::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript::1046016533256572305::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript::8387514900045989842::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript::4835751100888128181::1766247563::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript::943150699417891122::1766247563::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene::-1::1766247563::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1766247565
direct_mesh_instance.gd::GDScript::6575126176719363307::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript::7339604128441986360::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript::6753638098183229598::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript::2888634940222093598::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript::8376908217936852655::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript::100128514627502728::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript::2038572236372669977::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript::8558014511178333966::1766247563::0::1::::<>RefCounted<><>0<>1<><>::
::res://Protuzracni modeli/::1766251613
::res://Protuzracni modeli/RPG/::1766439065
rpg-7_animations.glb::PackedScene::5844790196996513319::1766254442::1766430808::1::::<><><>0<>0<>a5030cd8ca44cfb9b8a4701008f45176<>res://.godot/imported/rpg-7_animations.glb-397374fc7c882ebb521c97d20cc5c544.scn::uid://dqpe10e77sjxi::::res://Protuzracni modeli/RPG/rpg-7_animations_0.png<>uid://kvrdgsjnbke8::::res://Protuzracni modeli/RPG/rpg-7_animations_1.png<>uid://bw3d1n2bro871::::res://Protuzracni modeli/RPG/rpg-7_animations_2.png<>uid://xwttttk4nlol::::res://Protuzracni modeli/RPG/rpg-7_animations_3.png<>uid://bgb88fdr6pvqk::::res://Protuzracni modeli/RPG/rpg-7_animations_4.png<>uid://bj4iygfdm03v6::::res://Protuzracni modeli/RPG/rpg-7_animations_5.png<>uid://cr3x7jusmh8dm::::res://Protuzracni modeli/RPG/rpg-7_animations_6.png<>uid://0ahsot76vhth::::res://Protuzracni modeli/RPG/rpg-7_animations_7.png<>uid://b5yf08gji37cp::::res://Protuzracni modeli/RPG/rpg-7_animations_8.png<>uid://dt1csn583bm21::::res://Protuzracni modeli/RPG/rpg-7_animations_9.png<>uid://bisy2qx3xj171::::res://Protuzracni modeli/RPG/animacije/rpg_shoot.res<>uid://b0xosy8215fr8::::res://Protuzracni modeli/RPG/animacije/rpg_reload.res<>uid://ceokp7rfrotmj::::res://Protuzracni modeli/RPG/animacije/rpg_idle.res
rpg-7_animations_0.png::CompressedTexture2D::8313539834971697354::1766254442::1766330411::1::::<><><>0<>0<>3e4e360d8ebb214eb75ddcf9e95efe6e<>res://.godot/imported/rpg-7_animations_0.png-264ed2dcad24c9f30c7247b0e7be00b0.s3tc.ctex::
rpg-7_animations_1.png::CompressedTexture2D::746278258847246281::1766254442::1766330411::1::::<><><>0<>0<>0ddee4fc9cd952cec5740453a1a4428f<>res://.godot/imported/rpg-7_animations_1.png-8134dab8f74e6d7c0024d15b0f1a3cf9.s3tc.ctex::
rpg-7_animations_2.png::CompressedTexture2D::3988607127045327678::1766254443::1766330411::1::::<><><>0<>0<>475362ca066f338b162a757904c5bff0<>res://.godot/imported/rpg-7_animations_2.png-c2ab884a00e4c8307607a6e8c4162e76.s3tc.ctex::
rpg-7_animations_3.png::CompressedTexture2D::1660948294999384523::1766254443::1766330411::1::::<><><>0<>0<>c310f89c6d1fd02fb807d45b0cb16b5c<>res://.godot/imported/rpg-7_animations_3.png-b1721031fdcb3caf8088181ba09dee99.s3tc.ctex::
rpg-7_animations_4.png::CompressedTexture2D::2811680983301116998::1766254443::1766330411::1::::<><><>0<>0<>a83f3067fa369d0d8c92761130d59f41<>res://.godot/imported/rpg-7_animations_4.png-dcccc2f7063f68de6258a696573e2c9f.s3tc.ctex::
rpg-7_animations_5.png::CompressedTexture2D::3078516149316456193::1766254444::1766330411::1::::<><><>0<>0<>a89513f25b9303f444a199fc7d233131<>res://.godot/imported/rpg-7_animations_5.png-88eadcc704bcbd0e83cc9a6ca99b360a.s3tc.ctex::
rpg-7_animations_6.png::CompressedTexture2D::6025308427025438382::1766254445::1766330411::1::::<><><>0<>0<>b9ac94c63248868990c2e68519178b8b<>res://.godot/imported/rpg-7_animations_6.png-f7c59bbfc85c0ad77b06c8802d81370b.s3tc.ctex::
rpg-7_animations_7.png::CompressedTexture2D::1755179020364843009::1766254447::1766330411::1::::<><><>0<>0<>d1d72c7ff3dcbeef2460a39cb48a3f88<>res://.godot/imported/rpg-7_animations_7.png-e9dde515939b55146e4d00ec0ff154b3.s3tc.ctex::
rpg-7_animations_8.png::CompressedTexture2D::4541981031703090259::1766254448::1766330411::1::::<><><>0<>0<>a67cc75fce0d896b1b58643e866bec14<>res://.godot/imported/rpg-7_animations_8.png-1131406b662d020fafd87f0f5b444df3.s3tc.ctex::
rpg-7_animations_9.png::CompressedTexture2D::8546678210767818568::1766254449::1766330411::1::::<><><>0<>0<>32e47c5bb97e90baab29cd150ab20391<>res://.godot/imported/rpg-7_animations_9.png-9aecf6933d7dbaf060da724369025535.s3tc.ctex::
ruke.tres::StandardMaterial3D::45362259895789837::1766429095::0::1::::<><><>0<>0<><>::
::res://Protuzracni modeli/RPG/animacije/::1766430807
rpg_idle.res::Animation::5083133694590753741::1766430807::0::1::::<><><>0<>0<><>::
rpg_reload.res::Animation::4189505957977940007::1766430807::0::1::::<><><>0<>0<><>::
rpg_shoot.res::Animation::2986596533839679802::1766430807::0::1::::<><><>0<>0<><>::
::res://Protuzracni modeli/RPG/zvukovi/::1766506487
explosion.wav::AudioStreamWAV::3151636893950325379::1766506486::1766506487::1::::<><><>0<>0<>516ded0a0cf4fd7ca7a035af3a2011f3<>res://.godot/imported/explosion.wav-279267f3f04a3d7bf96fce914aec9df7.sample::
footstep1.wav::AudioStreamWAV::2061159285665614017::1766440311::1766440311::1::::<><><>0<>0<>e27fc5dd3bd375e555c2ca79ecfe41d8<>res://.godot/imported/footstep1.wav-ee6a182f195c6befa46e3dc084c103ae.sample::
footstep2.wav::AudioStreamWAV::2356337025214525386::1766440311::1766440311::1::::<><><>0<>0<>159c2e29ae1ec5f7b1aa26ba555dc5d6<>res://.godot/imported/footstep2.wav-a01cb7f032594eed3c0abe41d899f1c5.sample::
footstep3.wav::AudioStreamWAV::3496892117414615685::1766440311::1766440311::1::::<><><>0<>0<>99f2a7d30ea084754067f4b7885d5e0b<>res://.godot/imported/footstep3.wav-c6b542b6eac8e5225d61b7b1ab4562ac.sample::
footstep4.wav::AudioStreamWAV::5602193562752705386::1766440311::1766440311::1::::<><><>0<>0<>6d4d343591c11a1f798f9c70ac4cfffa<>res://.godot/imported/footstep4.wav-4feb7a59f2980bda2763e57a25ea5284.sample::
footstep5.wav::AudioStreamWAV::8344222556283320470::1766440311::1766440311::1::::<><><>0<>0<>ed7eca909a6baa99dac2c219a35b48a3<>res://.godot/imported/footstep5.wav-29f2d3b10ef7bb657a43c861caddac87.sample::
footstep6.wav::AudioStreamWAV::9222842018274091981::1766440311::1766440311::1::::<><><>0<>0<>f452905705e44ec343874f908f582e69<>res://.godot/imported/footstep6.wav-48e0bdb7002c10cdf0a12dae73c614b4.sample::
footsteps.wav::AudioStreamWAV::4461786104130119861::1766439793::1766439793::1::::<><><>0<>0<>3e5243f5cc986016d8fc873cefce0cc3<>res://.godot/imported/footsteps.wav-f67d728bbdb8fbecd9f86ab5d124199a.sample::
rpg_fire.wav::AudioStreamWAV::5858525085109270540::1766439485::1766439485::1::::<><><>0<>0<>4d42d3d430e183c75ccdc16f6411b076<>res://.godot/imported/rpg_fire.wav-077662ed6ac868a9a35fc59777e383b2.sample::
rpg_reload.wav::AudioStreamWAV::4136576715670533429::1766439488::1766439489::1::::<><><>0<>0<>55eb8f1da9f4f5ca9d4900d9ca0b3689<>res://.godot/imported/rpg_reload.wav-899af19545452a3b3e559a7e057d366b.sample::
::res://Protuzracni modeli/Vojnik/::1766429851
army3.fbx::PackedScene::7305618329771419367::1766252181::1766429851::1::::<><><>0<>0<>d7434b761f2c0c0b6574c984ff80a910<>res://.godot/imported/army3.fbx-117b69d0157e9898e7f376151ad48b5e.scn::uid://duxu43y18pp1h::::res://Protuzracni modeli/Vojnik/lambert4.tres<>uid://dqepi0kj5y1ha::::res://Protuzracni modeli/Vojnik/lambert5.tres<>uid://0qh63pvl3gr6::::res://Protuzracni modeli/Vojnik/lambert1.tres<>uid://dq20meil27ag2::::res://Protuzracni modeli/Vojnik/lambert3.tres<>uid://bb2x6tgi5rsr2::::res://Protuzracni modeli/Vojnik/lambert2.tres<>uid://din5hib5mxw4q::::res://Protuzracni modeli/Vojnik/lambert6.tres<>uid://dl4puottd6liu::::res://Protuzracni modeli/Vojnik/lambert7.tres
army3_0.png::CompressedTexture2D::4786719274170943860::1766252182::1766252183::1::::<><><>0<>0<>9b1296ade612a84d679b1b0d828269dd<>res://.godot/imported/army3_0.png-643a259ce7cc91147b3c1df3a5b2454a.s3tc.ctex::
army3_1.png::CompressedTexture2D::5247436996250928123::1766252182::1766252183::1::::<><><>0<>0<>caab720177b29fca3bba291388b956af<>res://.godot/imported/army3_1.png-5e2ae0489e3826a9ef6a654d3a53452f.s3tc.ctex::
army3_2.png::CompressedTexture2D::7661205675414050248::1766252182::1766252183::1::::<><><>0<>0<>354e7a28bd560c798f0d27795fbc2f58<>res://.godot/imported/army3_2.png-4a0b86e8b07146c7932d6e2452f65156.s3tc.ctex::
army3_3.png::CompressedTexture2D::7406394076640277630::1766252182::1766252183::1::::<><><>0<>0<>df1606515debca0fee9e24344f413121<>res://.godot/imported/army3_3.png-1fe363ac9985ebf67a4916990a3f7469.s3tc.ctex::
army3_4.png::CompressedTexture2D::8900830422839167495::1766252182::1766252183::1::::<><><>0<>0<>3a15c56617baf46f15b39f57a7d3d99b<>res://.godot/imported/army3_4.png-f2c27b3e145d25584ec5daa99a27cebd.s3tc.ctex::
army3_5.png::CompressedTexture2D::7678671721691230466::1766252182::1766252182::1::::<><><>0<>0<>22305c95e5f29559be77479831aad176<>res://.godot/imported/army3_5.png-025ce518b530c8f6517bb66f72b202d7.ctex::
glava.tres::StandardMaterial3D::3313428461417702375::1766332201::0::1::::<><><>0<>0<><>::
lambert1.tres::StandardMaterial3D::1788233008372004969::1766429850::0::1::::<><><>0<>0<><>::uid://cg05rx5lsqbst::::res://Protuzracni modeli/Vojnik/army3_1.png
lambert2.tres::StandardMaterial3D::2513800584752170125::1766429850::0::1::::<><><>0<>0<><>::uid://dhfe65rmgrloy::::res://Protuzracni modeli/Vojnik/army3_2.png
lambert3.tres::StandardMaterial3D::8339561325982420215::1766429850::0::1::::<><><>0<>0<><>::uid://dhfe65rmgrloy::::res://Protuzracni modeli/Vojnik/army3_2.png
lambert4.tres::StandardMaterial3D::8611787249017034879::1766429850::0::1::::<><><>0<>0<><>::uid://cagytjtgl1weu::::res://Protuzracni modeli/Vojnik/army3_0.png
lambert5.tres::StandardMaterial3D::8291467430528576790::1766429850::0::1::::<><><>0<>0<><>::uid://cagytjtgl1weu::::res://Protuzracni modeli/Vojnik/army3_0.png
lambert6.tres::StandardMaterial3D::7749444144438302266::1766429850::0::1::::<><><>0<>0<><>::uid://ddryh08iny33g::::res://Protuzracni modeli/Vojnik/army3_3.png
lambert7.tres::StandardMaterial3D::7992153522281687192::1766429850::0::1::::<><><>0<>0<><>::uid://dy2vm2nk84mkl::::res://Protuzracni modeli/Vojnik/army3_4.png
::res://Protuzracni modeli/Vojnik/animacije/::1766258276
::res://Protuzracni modeli/Vojnik/animacije/fbx/::1769000930
Rifle Aiming Idle.fbx::PackedScene::7837835845375098438::1766261155::1766323263::1::::<><><>0<>0<>fe838f69008c46b19ce4bd53e7367ecd<>res://.godot/imported/Rifle Aiming Idle.fbx-91ed93d3eb4e86ad33321b7e9b49183f.scn::uid://d2tyn2uij6khh::::res://Protuzracni modeli/Vojnik/animacije/res/idle.res
Walk Backward Left.fbx::PackedScene::4448945024608642757::1766258172::1766259550::1::::<><><>0<>0<>cc9fb99132ef01e73bb3b50ca2b85dcb<>res://.godot/imported/Walk Backward Left.fbx-5952f01a4e22513f02cea1431abad11c.scn::uid://b8y0tsmfc4u35::::res://Protuzracni modeli/Vojnik/animacije/res/walk_backward_left.res
Walk Backward Right.fbx::PackedScene::1060988951878894240::1766259038::1766259524::1::::<><><>0<>0<>112369ffb76d709194712bc9598f1f09<>res://.godot/imported/Walk Backward Right.fbx-1cf57fd86eeff68d15a61ccb8c27bbb4.scn::uid://3kx64rg5dl66::::res://Protuzracni modeli/Vojnik/animacije/res/walk_backward_right.res
Walk Backward.fbx::PackedScene::3431103306705660015::1766258172::1766325303::1::::<><><>0<>0<>b12a146fe293c82fd100930d32c36c61<>res://.godot/imported/Walk Backward.fbx-05b305087ce7a994019e7caeebc433d7.scn::uid://ceg8qgfr83n40::::res://Protuzracni modeli/Vojnik/animacije/res/walk_backward.res
Walk Forward Left.fbx::PackedScene::2953405508192565842::1766258172::1766259173::1::::<><><>0<>0<>bb3b91268fcbefda2459ff097648bb73<>res://.godot/imported/Walk Forward Left.fbx-2c21ff7449241c4d680d1b013e7f217b.scn::uid://d0061e3damew::::res://Protuzracni modeli/Vojnik/animacije/res/walk_forward_left.res
Walk Forward Right.fbx::PackedScene::6227084873345279934::1766258172::1766259019::1::::<><><>0<>0<>6af132778f5327260f40a0cceb0cb830<>res://.godot/imported/Walk Forward Right.fbx-833f14300414f8121d003d542063c555.scn::uid://mb21u2dvukm5::::res://Protuzracni modeli/Vojnik/animacije/res/walk_forward_right.res
Walk Forward.fbx::PackedScene::3091594678116402824::1766258172::1766258491::1::::<><><>0<>0<>6b1fd2262302c9f4c12577867f61fa94<>res://.godot/imported/Walk Forward.fbx-22fbb122660d7e22d13ed5aa36c1e1fb.scn::uid://cckvmsar5utpl::::res://Protuzracni modeli/Vojnik/animacije/res/walk_forward.res
Walk Left.fbx::PackedScene::135005840536518826::1766258172::1769000930::1::::<><><>0<>0<>d095317aaec29c244c2d02248fd2a438<>res://.godot/imported/Walk Left.fbx-c7c0e083f3e0856cb15a370ba6c21fed.scn::uid://c480rhi5iih5e::::res://Protuzracni modeli/Vojnik/animacije/res/walk_left.res
Walk Right.fbx::PackedScene::776630512111569963::1766258172::1766258286::1::::<><><>0<>0<>12f129295082736741d15f9c29af9d08<>res://.godot/imported/Walk Right.fbx-d19dddbeec1a65347558343a2560b275.scn::uid://msh57jppwlxr::::res://Protuzracni modeli/Vojnik/animacije/res/walk_right.res
::res://Protuzracni modeli/Vojnik/animacije/res/::1769001344
idle.res::Animation::9095065879183754917::1766323263::0::1::::<><><>0<>0<><>::
walk_backward.res::Animation::5068015565608202743::1766325303::0::1::::<><><>0<>0<><>::
walk_backward_left.res::Animation::4753750408937928270::1766259550::0::1::::<><><>0<>0<><>::
walk_backward_right.res::Animation::8153620353249805505::1768923822::0::1::::<><><>0<>0<><>::
walk_forward.res::Animation::4935160264811422581::1766258491::0::1::::<><><>0<>0<><>::
walk_forward_left.res::Animation::263750632258341246::1766259173::0::1::::<><><>0<>0<><>::
walk_forward_right.res::Animation::846017383198559726::1766259018::0::1::::<><><>0<>0<><>::
walk_left.res::Animation::6877990963484621980::1769001344::0::1::::<><><>0<>0<><>::
walk_right.res::Animation::2871547588165593027::1768923822::0::1::::<><><>0<>0<><>::
::res://rafale/::1768923873
license.txt::TextFile::-1::1768923822::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::4329781470264208069::1768923822::1768923873::1::::<><><>0<>0<>a206186c89842cd5cc96461186fdd50b<>res://.godot/imported/scene.gltf-7c33b59589dead30b90a1cfedcbda4e6.scn::uid://dt1lbnb05jpf::::res://rafale/textures/Raf_L_baseColor.jpeg<>uid://2vghvc0gp8ii::::res://rafale/textures/Raf_L_normal.jpeg<>uid://buklp3q31ysd::::res://rafale/textures/Raf_engine_baseColor.png<>uid://dbiusctcj7c7i::::res://rafale/textures/Raf_R_side_normal.jpeg<>uid://dkpk5i17nwkm8::::res://rafale/textures/Darkness.001_baseColor.png<>uid://m1yqtjljr6wb::::res://rafale/textures/Nato_black_baseColor.jpeg<>uid://egf5j1vgdw6p::::res://rafale/textures/Raf_R_baseColor.jpeg<>uid://bcxhlgq4ll42x::::res://rafale/textures/Raf_back_baseColor.jpeg<>uid://dpb3wxiuon7xo::::res://rafale/textures/Fa18_R_baseColor.jpeg<>uid://bnxmiw5l0ma7g::::res://rafale/textures/Raf_R_side_baseColor.jpeg
::res://rafale/textures/::1768923878
Darkness.001_baseColor.png::CompressedTexture2D::7892777359339233761::1768923822::1768923878::1::::<><><>0<>0<>d2a269e9a2f9b6cfef89d9a8b4e3dc02<>res://.godot/imported/Darkness.001_baseColor.png-e2277409ab378b0c325f3c09d7c7926a.s3tc.ctex::
Fa18_R_baseColor.jpeg::CompressedTexture2D::8215899667990671972::1768923822::1768923878::1::::<><><>0<>0<>342b2fe3f905bbaca9221cfff783cf7b<>res://.godot/imported/Fa18_R_baseColor.jpeg-f61f5d049a09f35eb6b75d5bee0da7d6.s3tc.ctex::
Nato_black_baseColor.jpeg::CompressedTexture2D::897426738150230177::1768923822::1768923878::1::::<><><>0<>0<>8fc2e198e92955a2cc5cbff0aa6490a4<>res://.godot/imported/Nato_black_baseColor.jpeg-e7f46f48ddb6364c24ec4ff4bd7eabfd.s3tc.ctex::
Raf_back_baseColor.jpeg::CompressedTexture2D::2574724063184625097::1768923822::1768923878::1::::<><><>0<>0<>fb4f77fda91a0cef147e8fd3c759b778<>res://.godot/imported/Raf_back_baseColor.jpeg-0f4794dd55306db2810d0e464f70e2c0.s3tc.ctex::
Raf_engine_baseColor.png::CompressedTexture2D::112104044250056663::1768923822::1768923878::1::::<><><>0<>0<>9a3d550b4a187589a59d097971ddec37<>res://.godot/imported/Raf_engine_baseColor.png-f9b4a570273e52c0e063c4a58014a870.s3tc.ctex::
Raf_L_baseColor.jpeg::CompressedTexture2D::251388066471956231::1768923822::1768923878::1::::<><><>0<>0<>4609bebed4dda26c8a320df97a63cf10<>res://.godot/imported/Raf_L_baseColor.jpeg-cd974de6324a67dd484b50c14534a611.s3tc.ctex::
Raf_L_normal.jpeg::CompressedTexture2D::1938828620800556180::1768923822::1768923878::1::::<><><>0<>0<>79d875f734095382efbac9d22f2d5bc0<>res://.godot/imported/Raf_L_normal.jpeg-803fe8c8fd87ce1cb3f5ed237203c418.s3tc.ctex::
Raf_R_baseColor.jpeg::CompressedTexture2D::293499313694839837::1768923822::1768923878::1::::<><><>0<>0<>2ea65f7165f8899ffd21f9a2a0d0b229<>res://.godot/imported/Raf_R_baseColor.jpeg-ec77945b91caa274e976e9dd5f9a39b8.s3tc.ctex::
Raf_R_side_baseColor.jpeg::CompressedTexture2D::3347100431986840086::1768923822::1768923878::1::::<><><>0<>0<>332868e7c18936364aa2e35d3ea7da47<>res://.godot/imported/Raf_R_side_baseColor.jpeg-42b85230df5c44507bd83d60225e5ee1.s3tc.ctex::
Raf_R_side_normal.jpeg::CompressedTexture2D::7247212535397574368::1768923822::1768923878::1::::<><><>0<>0<>4fb0db6b1a3d52bd788bd1ce6a829d3c<>res://.godot/imported/Raf_R_side_normal.jpeg-bab7d37d7148b49a3d7d5c5706361da8.s3tc.ctex::
::res://terrain_data/::1768469015
color.png::CompressedTexture2D::8689485622313703015::1766248245::1766248250::1::::<><><>0<>0<>71d69d26b3ccbc248f9874078ef942c3<>res://.godot/imported/color.png-476f3fe20462bb236baa74569719114e.ctex::
data.hterrain::Resource::1992839400176216905::1768469007::0::1::::<><><>0<>0<><>::
height.res::Image::8455769206880045972::1768469007::0::1::::<><><>0<>0<><>::
normal.png::CompressedTexture2D::7471110587329630141::1768469007::1768469015::1::::<><><>0<>0<>75f2b5e5e1411ce38aa177c52be18157<>res://.godot/imported/normal.png-fcfca18ecefe383f859b751acba43b27.ctex::
splat.png::CompressedTexture2D::9136616267102354061::1766248245::1766248250::1::::<><><>0<>0<>355def2f7e98492a3961ab29ce9aade6<>res://.godot/imported/splat.png-921cc3798b8ad785a2e1f85fefa2bfce.ctex::
::res://zvukovi_rafale/::1768923870
engine_sound.mp3::AudioStreamMP3::4704254489758542029::1768923822::1768923870::1::::<><><>0<>0<>eec54c6ab1a8a173d278d070de0f16eb<>res://.godot/imported/engine_sound.mp3-51d35f790db6c44976c37d970beee277.mp3str::
explosion.mp3::AudioStreamMP3::3144584488466990984::1768923822::1768923870::1::::<><><>0<>0<>d99e248a8869de714ea0d6befb562e88<>res://.godot/imported/explosion.mp3-0a41b6f0d3ed25d48607788ac776a765.mp3str::
gun.mp3::AudioStreamMP3::8724126439342213435::1768923822::1768923870::1::::<><><>0<>0<>b21a9861baca343545d668bef1ae6541<>res://.godot/imported/gun.mp3-184f0cd8ae5bf8452ff1e9c8f6e35819.mp3str::
stall_warning.mp3::AudioStreamMP3::3906836318237836836::1768923822::1768923870::1::::<><><>0<>0<>f0385bfa7475ab117f81c1ecb9ce14d8<>res://.godot/imported/stall_warning.mp3-8ac89fd0d2175cb91a5cf2964674fcde.mp3str::
