[gd_scene load_steps=25 format=3 uid="uid://b2tki4sw0uapd"]

[ext_resource type="Script" uid="uid://fgnm6ax04v4v" path="res://eksplozija.gd" id="1_s3j0u"]
[ext_resource type="AudioStream" uid="uid://bk5w88b52wnwd" path="res://Protuzracni modeli/RPG/zvukovi/explosion.wav" id="2_sq5pf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3j0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3j0u"]
albedo_color = Color(0.96109337, 0.4917922, 0.016264344, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tyon7"]
material = SubResource("StandardMaterial3D_s3j0u")

[sub_resource type="Curve" id="Curve_s3j0u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7079107, 1), 0.0, 0.0, 0, 0, Vector2(0.99797153, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n4djn"]
curve = SubResource("Curve_s3j0u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sq5pf"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_n4djn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnik3"]
albedo_color = Color(0.92421293, 0.40005553, 0.35118428, 1)
emission_enabled = true
emission = Color(0.99485344, 0.6753264, 0.3417345, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7a0go"]
material = SubResource("StandardMaterial3D_tnik3")
top_radius = 1.0
bottom_radius = 0.0
height = 10.0

[sub_resource type="Curve" id="Curve_2xv2m"]
_data = [Vector2(0, 0.038315535), 0.0, 0.0, 0, 0, Vector2(0.62068963, 0.7534143), 0.0, 0.0, 0, 0, Vector2(0.9939147, 0.02352047), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_un8ld"]
curve = SubResource("Curve_2xv2m")

[sub_resource type="Curve" id="Curve_tb3p3"]
_data = [Vector2(0, 0.018588781), 0.0, 0.0, 0, 0, Vector2(0.23732251, 1), 0.0, 0.0, 0, 0, Vector2(0.9959432, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ml2m"]
curve = SubResource("Curve_tb3p3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xafd0"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2ml2m")
color = Color(0.18000486, 0.18000486, 0.18000486, 1)
alpha_curve = SubResource("CurveTexture_un8ld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hddk7"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_shfkq"]
material = SubResource("StandardMaterial3D_hddk7")
radius = 5.0
height = 10.0
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_a24co"]
colors = PackedColorArray(0.7137255, 0.827451, 0, 1, 0.72352004, 0.22541672, 0.14493471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eylxt"]
gradient = SubResource("Gradient_a24co")

[sub_resource type="Curve" id="Curve_xyxvk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.9959432, 1.0037936), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ee3b6"]
curve = SubResource("Curve_xyxvk")

[sub_resource type="Curve" id="Curve_qejdn"]
_data = [Vector2(0, 0.018588781), 0.0, 0.0, 0, 0, Vector2(0.23732251, 1), 0.0, 0.0, 0, 0, Vector2(0.9959432, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t20j0"]
curve = SubResource("Curve_qejdn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ds6vx"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_t20j0")
color = Color(0.5764706, 0.5411765, 0.05490196, 1)
color_ramp = SubResource("GradientTexture1D_eylxt")
emission_curve = SubResource("CurveTexture_ee3b6")

[node name="Eksplozija" type="Node3D"]
script = ExtResource("1_s3j0u")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_s3j0u")
draw_pass_1 = SubResource("SphereMesh_tyon7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sq5pf")
volume_db = 20.0

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sq5pf")
draw_pass_1 = SubResource("CylinderMesh_7a0go")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xafd0")
draw_pass_1 = SubResource("SphereMesh_shfkq")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ds6vx")
draw_pass_1 = SubResource("SphereMesh_shfkq")
