[gd_scene load_steps=5 format=3 uid="uid://c2qxfj3k0v8r5"]

[ext_resource type="Script" path="res://raketa_manual.gd" id="1_manual"]
[ext_resource type="PackedScene" uid="uid://dmbu6i8xb3osn" path="res://RPG_Oruzje.tscn" id="2_model"]
[ext_resource type="PackedScene" uid="uid://b2tki4sw0uapd" path="res://eksplozija.tscn" id="3_explosion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_manual"]
height = 3.182251

[node name="RaketaManual" type="CharacterBody3D"]
script = ExtResource("1_manual")
explosion_scene = ExtResource("3_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, -3.059797e-09, -0.07, 0, 0.07, -3.059797e-09, 0, 0.00610476, -0.19740728)
shape = SubResource("CapsuleShape3D_manual")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.11290103, -1.4336388, 0.62075126)

[node name="Viewer_Cube" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode" index="1"]
visible = false

[node name="head_010" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11/Skeleton3D" index="0"]
visible = false

[node name="Camera" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11/Skeleton3D/head_010" index="0"]
visible = false

[node name="Object_23" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11/Skeleton3D/head_010/Camera" index="0"]
visible = false

[node name="Object_181" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11/Skeleton3D" index="1"]
visible = false

[node name="Object_182" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11/Skeleton3D" index="2"]
visible = false

[node name="Object_184" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11/Skeleton3D" index="3"]
visible = false

[node name="Object_180" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11" index="1"]
visible = false

[node name="Object_183" parent="Sketchfab_Scene/Sketchfab_model/RPG_7_fbx/Object_2/RootNode/SK_Mannequin_Arms_001/root/Object_11" index="2"]
visible = false

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
collision_mask = 4294967295

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[editable path="Sketchfab_Scene"]
